artifact_path: lstm_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 17129542
model_uuid: 04412c96a0654bbdbfe886d19664647c
prompts: null
run_id: 4d51ad060c584c32ac6e8e222d3bcd42
utc_time_created: '2025-04-13 17:01:20.484412'
