artifact_path: lstm_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 17129542
model_uuid: 65a39196e1e843d497be903afd26ea2f
prompts: null
run_id: 287635d9e1954a2d95f71c6827a36a00
utc_time_created: '2025-04-13 17:22:49.033015'
